NODE_ENV=
PORT=
CLIENT_ORIGIN=
DASHBOARD_ORIGIN=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SES_KEY_ID=
SES_SECRET_KEY=
SUPPORT_EMAIL_USER=
SUPPORT_EMAIL_PASSWORD=
STORAGE_KEY_ID=
STORAGE_SECRET_KEY=
STORAGE_BUCKET_NAME=
PERSONAL_EMAIL=